# mljr

./: .gitignore
mljr/: .gitignore  hah  pom.xml
mljr/src/main/java/com/mljr/biz/: SpikeBiz.java
mljr/src/main/java/com/mljr/commodity/dto/: CommodityQuery.java  Sku.java
mljr/src/main/java/com/mljr/commodity/mapper/: ImageMapper.java  ImageMapper.xml
mljr/src/main/java/com/mljr/domain/: User.java
mljr/src/main/java/com/mljr/facade/: SpikeFacade.java
mljr/src/main/java/com/mljr/listener/: MyMessageListener.java
mljr/src/main/java/com/mljr/mapper/: UserMapper.java
mljr/src/main/java/com/mljr/pojo/: Province.java
mljr/src/main/java/com/mljr/utils/: JedisWrapper.java  JsonUtils.java
mljr/src/main/java/com/taotao/portal/controller/: UserController.java
mljr/src/main/resources/: applicationContext-activemq-consumer.xml  applicationContext-activemq-producer.xml  applicationContext-redis.xml  applicationContext.xml  db.properties  log4j.properties  redis.properties  spring-datasource.xml  springmvc.xml
mljr/src/main/resources/com/mljr/mapper/: UserMapper.xml
mljr/src/main/resources/mybatis/: SqlMapConfig.xml
mljr/src/main/webapp/WEB-INF/: web.xml
mljr/src/test/java/com/mljr/demo/: DequeDemo.java  JedisDemo.java  JsonTest.java  LambdaDemo.java  LockDemo.java  SynchronousDemo.java
mljr/src/test/java/com/mljr/demo/commodity/: ImageTrans.java
mljr/src/test/java/com/mljr/demo/commodity/jdbc/: ImageJdbc.java
mljr/src/test/java/com/mljr/demo/dto/: LinkedDto.java
mljr/src/test/java/com/mljr/demo/jedis/: RedisDemo.java
mljr/src/test/java/com/mljr/demo/mq/: MQDemo.java
mljr/src/test/resources/: index.html
