#DB
database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.50.103:3316/installment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=user_fucent
database.password=fucent
database.show_sql=true

#DB  mljr_user_manage
user.manage.database.database=mysql
user.manage.database.driverClassName=com.mysql.jdbc.Driver
user.manage.database.backstageuser.url=jdbc:mysql://192.168.50.103:3316/mljr_user_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.manage.database.username=user_fucent
user.manage.database.password=fucent
user.manage.database.show_sql=true

#试一下锁定master,分支来了