redis.server.host = 10.211.55.14
redis.server.port = 6379
#redis.server.pwd = password
redis.server.timeout = 5000

redis.maxIdle = 50
redis.minIdle = 50
redis.maxTotal = 500
redis.testOnBorrow = true